# ViionUtils

./: .gitignore  build.gradle  github.properties  local.properties  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/com/viiontech/utils/: ExampleInstrumentedTest.java
android-utils/src/main/java/com/viiontech/utils/: AppUtils.java  UploadImageUtils.java  ViionDateFormatter.java
app/: build.gradle
app/src/androidTest/java/com/viiontech/repository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viiontech/repository/: MainActivity.java
app/src/test/java/com/viiontech/repository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/viiontech/utils/: AppUtils.java
utils/src/test/java/com/viiontech/utils/: ExampleUnitTest.java
