apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//user this command to publish utils in the terminal
//gradlew clean build bintrayUpload
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier  'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier  'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier  'javadoc'
    from javadoc.destinationDir
}
tasks.withType(Javadoc).all {
    enabled = false
}
artifacts {
    archives javadocJar
    archives sourcesJar
}



group = 'com.viion.utils' // library package name
version = '1.0.4' // library version

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Faiizii Awan' // Your good name
            description 'Important Viion android utils for an application'
            url 'https://github.com/faizan-android/ViionUtils' //
            inceptionYear '2020'

            packaging 'aar'
            groupId 'com.viion.utils' // package name of your library
            artifactId 'android-utils' //must be same of library name as bintray
            version '1.0.4'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/faizan-android/ViionUtils.git'
                url 'https://github.com/faizan-android/ViionUtils'

            }
            developers {
                developer {
                    id = 'faizan-android' //bintray username
                    name 'Faiizii Awan'
                }
            }
        }
    }
}
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
    // user and key, fetch from local.properties file.
    // Follow this step
    /*
      sdk.dir=/home/umesh/Android/Sdk
      user=umeshbsa // your username of bitray account
      key=dd3e540bf673436cee35fc839607fe6252c117cc // bintray key.

      To find this key follow this step-
      1. Go to edit profile and click 'Api Key' from list.
      2. Put password and show key. copy and paste here.

      Note : Do not this
      user="umeshbsa"
      key="dd3e540bf673436cee35fc839607fe6252c117cc"
     */

    user = properties.getProperty('user')
    key = properties.getProperty('key')
    configurations = ['archives']
    pkg {
        repo = 'ViionTechnology' // must be same as on bintray repo name
        name = 'viion-utils' // must be same of library name as bintray
        userOrg = 'faizan-android' // this is username of bintray account
        licenses = ['MIT']
        vcsUrl = 'https://github.com/faizan-android/ViionUtils'
        publish = true
        version {
            name = '1.0.4'
            desc = 'This is updated version 1.0.4'
            released = new Date()
            vcsTag = 'v1.0.4'
        }
    }
}
